src/main/resources/schema/schema.graphqls

directive @connection on OBJECT | INTERFACE

directive @orderBy(dir: OrderDirection) on FIELD

directive @orderByInput on INPUT_OBJECT

type Query {
    categories: [Category]
    
    shows(orderBy: ShowOrderBy): [Show]

    show(title: String!): Show
}

type Category {
    name: String!
    shows: [Show]
}

type Show {
    title: String
    actors: [Actor]
    releaseYear: Int
    reviews(minRating: Int, orderBy: ReviewOrderBy): [Review]
}

type Actor {
    name: String
}

interface Review {
    rating: Int
}

type ShortReview implements Review {
    rating: Int
}

type FullReview implements Review {
    rating: Int
    comment: String
}

enum OrderDirection {
    ASC
    DESC
}


input ShowOrderBy @orderByInput {
    releaseYear: OrderDirection
    title: OrderDirection
}   

input ReviewOrderBy @orderByInput {
    rating: OrderDirection
}   


